<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>3.2.1</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-iam-node</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin IAM Node</name>
	<description>A node based IAM provider</description>

	<properties>
		<sonar.sources>src/main/java</sonar.sources>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-iam-node</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-iam-node</developerConnection>
		<url>https://github.com/ligoj/plugin-iam-node.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>[1.4.0,1.5.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-iam-empty</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-api-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/plugin-iam-node/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
